Aoki-target-BD-Tag
total reads	67516837
trimmed reads	67453719
mapped reads	65834881
mapping rate against reference	97.6000759869148
mapping rate against reference & CellBC	97.3600575050785
final assigned reads	64096878
inflection threshold	646
Survived cells	14166
over10000read cells	514
total reads over inflection threshold	48007535
percent of total reads over inflection threshold	74.8983983276065
Median reads over inflection threshold	2590
Mean reads over inflection threshold	3388.92665537202
Median Tags over inflection threshold	2
Mean Tags over inflection threshold	2.47409289848934
total Tags detected	7
